<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="SciTech Insight">
    <meta name="keywords" content="SciTech Insight, Science, Technology, Insight">
    <meta name="author" content="SciTech Insight">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header style="padding-bottom: 16px;">
        <div class="header-container">
            <div class="logo-container">
                <img src="assets/logos/scitechinsight-logo.png" alt="Logo">
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html" title="Home"><i class="fa-solid fa-house fa-2xl"></i></a></li>
                    <li><a href="about.html" title="About"><i class="fa-solid fa-user fa-2xl"></i></a></li>
                    <li><a href="portfolio.html" title="Portfolio"><i class="fa-solid fa-briefcase fa-2xl"></i></a></li>
                    <li><a href="services.html" title="Services"><i class="fa-solid fa-microscope fa-2xl"></i></a></li>
                    <li><a href="contact.html" title="Contact"><i class="fa-solid fa-envelope fa-2xl"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>